
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <meta name="keywords" content="{% if page.keywords %}{{ page.keywords | join: ',' }}{% endif %}" />
        <meta name="description" content="{% if page.description %}{{ page.description }}{% endif %}" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{% if page.title %} {{ page.title }} {% else %} {{ site.title }} {% endif %} </title>
        <link rel="shortcut icon" href="{{ site.url }}favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="./css/font-awesome.min.css">
    </head>
<style type="text/css">
body {
    font: 400 16px/1.62 Georgia, "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    text-align: center;
    }
#scroll {
    position:fixed;
    top:300px;
    right:55px;
    }
.scrollItem {
    width:20px;
    height:70px;
    border:#e1e1e1 1px solid;
    cursor:pointer;
    text-align:center;
    padding-top:10px;
    font-size:12px;
    }
a:link,a:visited{
    text-decoration:none; /*超链接无下划线*/
    color:#000000;
    }
.laugh {
      text-align: center;
      margin: 120px auto auto auto;
      max-width: 500px;
      padding: 0 20px;
    }
.lhead {
    margin:0 auto;
    margin-bottom: 45px;
    border-radius: 64px;
    width:180px; 
    height:125px;
    }
.avatar {
    border-radius: 64px;
    box-shadow: 0 2px 4px rgba(99, 99, 99, 0.5);
    }
</style>
<body>
  <div class="laugh">
      <div class="lhead">
          <a href="./" target="_blank">
              <img class="avatar" src="./img/avatar.png" alt="" width="180" height="128"></a>
      </div>
      <p>#哪有什么纯粹，都是江湖而已</p>
      <p>
          HangZhou · China</p>
  </div>
</body>
